branches/multiNS-branch/nonradiative.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="unqualified" attributeFormDefault="unqualified"
xmlns:typ="http://www-amdis.iaea.org/xsams/0.3/types"
xmlns:norad="http://www-amdis.iaea.org/xsams/0.3/processNonRadiative"
targetNamespace="http://www-amdis.iaea.org/xsams/0.3/processNonRadiative"
>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/types" schemaLocation="typesAttributes.xsd"/>
	<xs:element name="NonRadiative" type="norad:NonRadiativeType">
		<xs:annotation>
			<xs:documentation>List of autoionization and predissociation transitions</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NonRadiativeType">
		<xs:complexContent>
			<xs:extension base="typ:PrimaryType">
				<xs:sequence>
					<xs:element name="NonRadiativeTransition" type="norad:NonRadiativeTransitionType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NonRadiativeTransitionType">
		<xs:complexContent>
			<xs:extension base="typ:PrimaryType">
				<xs:sequence>
					<xs:element name="InitialStateRef" type="typ:StateRef">
						<xs:annotation>
							<xs:documentation>Reference to the initial state</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FinalStateRef" type="typ:StateRef" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Reference to the final state</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Probability" type="typ:DataType">
						<xs:annotation>
							<xs:documentation>Transition probability</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NonRadiativeWidth" type="typ:DataType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>NonRadiative width </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TransitionEnergy" type="typ:DataType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Transition energy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Type" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Description of the transition (e.g., Coster-Kronig)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
