branches/multiNS-branch/statesSolids.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="unqualified" attributeFormDefault="unqualified"
xmlns:typ="http://www-amdis.iaea.org/xsams/0.3/types"
xmlns:ssolid="http://www-amdis.iaea.org/xsams/0.3/statesSolids"
targetNamespace="http://www-amdis.iaea.org/xsams/0.3/statesSolids"
>
	
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/types" schemaLocation="typesAttributes.xsd"/>
	
	<xs:element name="Solids" type="ssolid:SolidsType">
		<xs:annotation>
			<xs:documentation>Solids, surfaces, etc.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SolidType">
		<xs:complexContent>
			<xs:extension base="typ:PrimaryType">
				<xs:sequence>
					<xs:element name="Layer" type="ssolid:MaterialType" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute ref="typ:stateID" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SolidsType">
		<xs:complexContent>
			<xs:extension base="typ:PrimaryType">
				<xs:sequence>
					<xs:element name="Solid" type="ssolid:SolidType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MaterialComponentType">
		<xs:sequence>
			<xs:element name="ChemicalElement" type="typ:ChemicalElementType"/>
			<xs:choice>
				<xs:element name="StoichiometricValue" type="xs:decimal"/>
				<xs:element name="Percentage" type="xs:decimal"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MaterialType">
		<xs:annotation>
			<xs:documentation>Description of an elementary material</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="MaterialName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of a material. Example: bronze</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaterialComposition" type="ssolid:MaterialCompositionType">
				<xs:annotation>
					<xs:documentation>Composition of a material</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaterialThickness" type="typ:DataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Thickness of a material</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaterialTopology" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Description of the material topology</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaterialTemperature" type="typ:DataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Temperature of the material</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Comments" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="MaterialCompositionType">
		<xs:complexContent>
			<xs:extension base="typ:PrimaryType">
				<xs:sequence>
					<xs:element name="Component" type="ssolid:MaterialComponentType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
