branches/multiNS-branch/xsams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="unqualified" attributeFormDefault="unqualified"
xmlns:src="http://www-amdis.iaea.org/xsams/0.3/sources"
xmlns:meth="http://www-amdis.iaea.org/xsams/0.3/methods"
xmlns:func="http://www-amdis.iaea.org/xsams/0.3/functions"
xmlns:typ="http://www-amdis.iaea.org/xsams/0.3/types"
xmlns:xsams="http://www-amdis.iaea.org/xsams/0.3/xsams"
xmlns:rad="http://www-amdis.iaea.org/xsams/0.3/processRadiative"
xmlns:norad="http://www-amdis.iaea.org/xsams/0.3/processNonRadiative"
xmlns:coll="http://www-amdis.iaea.org/xsams/0.3/processCollisional"
xmlns:satoms="http://www-amdis.iaea.org/xsams/0.3/statesAtoms"
xmlns:smolec="http://www-amdis.iaea.org/xsams/0.3/statesMolecules"
xmlns:ssolid="http://www-amdis.iaea.org/xsams/0.3/statesSolids"
xmlns:spartic="http://www-amdis.iaea.org/xsams/0.3/statesParticles"

targetNamespace="http://www-amdis.iaea.org/xsams/0.3/xsams"
>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/sources" schemaLocation="sources.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/methods" schemaLocation="methods.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/functions" schemaLocation="functions.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/types" schemaLocation="typesAttributes.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/statesAtoms" schemaLocation="statesAtoms.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/statesMolecules" schemaLocation="statesMolecules.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/statesSolids" schemaLocation="statesSolids.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/statesParticles" schemaLocation="statesParticles.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/processRadiative" schemaLocation="radiative.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/processNonRadiative" schemaLocation="nonradiative.xsd"/>
	<xs:import namespace="http://www-amdis.iaea.org/xsams/0.3/processCollisional" schemaLocation="collisions.xsd"/>

	
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/asymcs" schemaLocation="./cases/asymcs.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/asymos" schemaLocation="./cases/asymos.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/commonTypes" schemaLocation="./cases/commonTypes.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/dcs" schemaLocation="./cases/dcs.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/gen" schemaLocation="./cases/gen.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/hunda" schemaLocation="./cases/hunda.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/hundb" schemaLocation="./cases/hundb.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/lpcs" schemaLocation="./cases/lpcs.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/ltcs" schemaLocation="./cases/ltcs.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/nltcs" schemaLocation="./cases/nltcs.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/sphcs" schemaLocation="./cases/sphcs.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/sphos" schemaLocation="./cases/sphos.xsd"/>
	<xs:import namespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/stcs" schemaLocation="./cases/stcs.xsd"/>
	



	
	<xs:element name="XSAMSData" type="xsams:XSAMSDataType">
		<xs:annotation>
			<xs:documentation>XML schema for description of atomic, molecular, and particle-solid-interaction processes</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="XSAMSDataType">
		<xs:all>
			<xs:element name="States" type="xsams:StatesType">
				<xs:annotation>
					<xs:documentation>List of atomic states, molecular states, particles, surfaces, and solids</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Processes" type="xsams:ProcessesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Physical processes connecting states (e.g., radiative, collisional, autoionization, etc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="src:Sources"/>
			<xs:element ref="meth:Methods" minOccurs="0"/>
			<xs:element ref="func:Functions" minOccurs="0"/>
			<xs:element name="Comments" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Any relevant comments</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="ProcessesType">
		<xs:all>
			<xs:element name="Radiative" type="rad:RadiativeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of radiative transitions</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="norad:NonRadiative" minOccurs="0"/>
			<xs:element name="Collisions" type="coll:CollisionsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of transitions due to collisions</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="StatesType">
		<xs:all>
			<xs:element name="Atoms" type="satoms:AtomsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of atoms</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Molecules" type="smolec:MoleculesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of molecules</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Solids" type="ssolid:SolidsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of solids and surfaces</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Particles" type="spartic:ParticlesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of elementary particles (electron, photon, etc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
