branches/vamdc-branch/cases/stcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:stcs="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/stcs"
    targetNamespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/stcs"
    elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>Schema for specifying the quantum numbers of closed-shell, symmetric top molecules</xs:documentation>
    </xs:annotation>

    <!--=== QNs will be the root element ===-->
    <xs:element name="QNs" type="stcs:QNsType">
        <xs:annotation>
            <xs:documentation>A list of quantum numbers for closed-shell, symmetric top molecules</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:simpleType name="ElecStateLabel">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:complexType name="QNsType">
        <xs:sequence>
            
            <xs:element name="ElecStateLabel" type="stcs:ElecStateLabel"/>
            
            <!-- J -->
            <xs:element name="J" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The rotational quantum number, J, associated with the total angular momentum excluding nuclear spin</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- K -->
            <xs:element name="K" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The quantum number, K, associated with the projection of the total angular momentum excluding nuclear spin, J, onto the molecular symmetry axis</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- vi -->
            <xs:element name="vi" type="stcs:VibrationalQNType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>A vibrational quantum number, v_i</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- li -->
            <xs:element name="li" type="stcs:VibrationalAMQNType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>A quantum number, l_i, associated with the vibrational angular momentum of the nu_i normal mode</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- vibInv -->
            <xs:element name="vibInv" type="stcs:ASParityType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Parity of the vibrational wavefunction with respect to inversion through the molecular centre of mass in the molecular coordinate system: 'a' or 's'</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- I -->
            <xs:element name="I" type="stcs:NuclearSpinAMType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The quantum number associated with the total nuclear spin angular momentum resulting from the coupling of two or more individual nuclear spin angular momenta: I = I1 + I2 + ...</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- Fj -->
            <xs:element name="Fj" type="stcs:NuclearSpinAMType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>The quantum number, F_i, associated with the intermediate angular momentum due to coupling the rotational angular momentum with one nuclear spin (F_i may not be a good quantum number)</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- F -->
            <xs:element name="F" type="stcs:NuclearSpinAMType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The quantum number, F, associated with the total angular momentum including nuclear spin</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- r -->
            <xs:element name="r" type="stcs:RankingType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>A named ranking index for states of the same symmetry that can't be or haven't been differentiated any other way: r=1,2,... It is possible to have more than one r defining a state, but their name attributes have to be unique.</xs:documentation>
                </xs:annotation>
                <!-- the name attribute to r must be unique within each state -->
                <xs:unique name="r-name">
                    <xs:selector xpath="r"/>
                    <xs:field xpath="@name"/>
                </xs:unique>
            </xs:element>
            
            <!-- parity -->
            <xs:element name="parity" type="stcs:PMParityType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Total parity with respect to inversion through the molecular centre of mass in the laboratory coordinate system</xs:documentation>
                </xs:annotation>
            </xs:element>

        </xs:sequence>
        <xs:attribute name="assigned" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="VibrationalQNType">
        <xs:simpleContent>
            <xs:extension base="xs:nonNegativeInteger">
                <xs:attribute name="mode" type="xs:nonNegativeInteger" use="required">
                    <xs:annotation>
                        <xs:documentation>The label identifying the normal mode of this vibrational quantum number</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="RankingType">
        <xs:simpleContent>
            <xs:extension base="xs:positiveInteger">
                <xs:attribute name="name" use="required">
                    <xs:annotation>
                        <xs:documentation>a string identifying this ranking index</xs:documentation>
                    </xs:annotation>
                </xs:attribute> 
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="VibrationalAMQNType">
        <xs:simpleContent>
            <xs:extension base="xs:nonNegativeInteger">
                <xs:attribute name="mode" type="xs:nonNegativeInteger" use="required">
                    <xs:annotation>
                        <xs:documentation>The label identifying the degenerate normal mode that this vibrational angular momentum quantum number applies to</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="NuclearSpinAMType">
        <xs:simpleContent>
            <xs:extension base="stcs:AMType">
                <xs:attribute name="nuclearSpinRef">
                    <xs:annotation>
                        <xs:documentation>A label identifying the nuclear spin to which the intermediate angular momentum is coupled</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="Q.+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- angular momentum quantum number: integer or half-integer -->
    <xs:simpleType name="AMType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+(\.(0|5))"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="PMParityType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+|-"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- a/s symmetry -->
    <xs:simpleType name="ASParityType">
        <xs:restriction base="xs:string">
            <xs:pattern value="a|s"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
