branches/environment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Yura (Hren ego znaet) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./typesAttributes.xsd"/>
	<xs:element name="Environment" type="EnvironmentType">
		<xs:annotation>
			<xs:documentation>Medium (plasma) properties</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="EnvironmentType">
		<xs:sequence>
			<xs:element name="Medium" type="MediumType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MediumType">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="MediumComponent" type="MediumComponentType" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Components (air, electrons, ions...)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:element name="MediumSize" type="DataType" minOccurs="0"/>
			<xs:element name="Comments" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="mediumID" use="required"/>
	</xs:complexType>
	<xs:complexType name="MediumComponentType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Medium component name (e.g., air, H)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Density" type="DataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Component density</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Pressure" type="DataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Component pressure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IonizationDegree" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ionization degree for a particular component</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element name="Temperature" type="DataType">
					<xs:annotation>
						<xs:documentation>Component temperature</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EnergyDistribution" type="DataXYType">
					<xs:annotation>
						<xs:documentation>Component energy distribution function</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VelocityDistribution" type="DataXYType">
					<xs:annotation>
						<xs:documentation>Component velocity distribution function</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="Comments" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="componentID" use="required"/>
	</xs:complexType>
</xs:schema>
