branches/ucl-branch/cbc/0.2.1/nltcs-0.2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nltcs="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/nltcs"
           targetNamespace="http://www.ucl.ac.uk/~ucapch0/XSAMS/cases/0.2.1/nltcs"
           elementFormDefault="qualified">
    
    <xs:annotation>
        <xs:documentation>Schema for specifying the quantum numbers of closed-shell non-linear triatomic molecules</xs:documentation>
    </xs:annotation>
    
    <!--=== QNs will be the root element ===-->
    <xs:element name="QNs" type="nltcs:QNsType">
        <xs:annotation>
            <xs:documentation>A list of quantum numbers for non-linear triatomic, closed-shell molecules</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="QNsType">
        <xs:sequence>
            
            <!-- ElecStateLabel -->
            <xs:element name="ElecStateLabel" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The label of the electronic state: X, a, A, b, etc...</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- J -->
            <xs:element name="J" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The rotational quantum number, J, associated with the total angular momentum excluding nuclear spin</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- Ka -->
            <xs:element name="Ka" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The rotational quantum label, Ka, correlating to K in the prolate symmetric top limit</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- Kc -->
            <xs:element name="Kc" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The rotational quantum label, Kc, correlating to K in the oblate symmetric top limit</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- v1 -->
            <xs:element name="v1" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The vibrational quantum number, v1</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- v2 -->
            <xs:element name="v2" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The vibrational quantum number, v2</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- v3 -->
            <xs:element name="v3" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The vibrational quantum number, v3</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- F1 -->
            <xs:element name="F1" type="nltcs:NuclearSpinAMType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The quantum number, F1, associated with the intermediate angular momentum due to coupling the rotational angular momentum with one nuclear spin. F1 may not be a good quantum number.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- F2 -->
            <xs:element name="F2" type="nltcs:NuclearSpinAMType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The quantum number, F2, associated with the intermediate angular momentum due to coupling the rotational angular momentum with one nuclear spin. F2 may not be a good quantum number.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- F -->
            <xs:element name="F" type="nltcs:NuclearSpinAMType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The quantum number, F, associated with the total angular momentum including nuclear spin</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- r -->
            <xs:element name="r" type="nltcs:RankingType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>A named, non-negative integer label identifying the state if no other good quantum numbers or symmetries are known. It is possible to have more than one r defining a state, but their name attributes have to be unique.</xs:documentation>
                </xs:annotation>
                <!-- the name attribute to r must be unique within each state -->
                <xs:unique name="r-name">
                    <xs:selector xpath="r"/>
                    <xs:field xpath="@name"/>
                </xs:unique>
            </xs:element>
            
            <!-- parity -->
            <xs:element name="parity" type="nltcs:PMParityType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Total parity with respect to inversion through the molecular centre of mass in the laboratory coordinate system</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- asSym -->
            <xs:element name="asSym" type="nltcs:ASParityType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Symmetry of the rovibronic wavefunction for diatomic molecules with a centre of inversion: a or s such that the total wavefunction including nuclear spin is symmetric or antisymmetric under permutation of the identical nuclei, according to whether they are bosons or fermions respectively.</xs:documentation>
                </xs:annotation>
            </xs:element>
           
        </xs:sequence>
        <xs:attribute name="assigned" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="RankingType">
        <xs:simpleContent>
            <xs:extension base="xs:nonNegativeInteger">
                <xs:attribute name="name" use="required">
                    <xs:annotation>
                        <xs:documentation>a string identifying this ranking index</xs:documentation>
                    </xs:annotation>
                </xs:attribute> 
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="NuclearSpinAMType">
        <xs:simpleContent>
            <xs:extension base="nltcs:AMType">
                <xs:attribute name="nuclearSpinRef">
                    <xs:annotation>
                        <xs:documentation>A label identifying the nuclear spin to which the intermediate angular momentum is coupled</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="Q.+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>   
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <!-- angular momentum quantum number: integer or half-integer -->
    <xs:simpleType name="AMType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+(\.(0|5))"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- +/- symmetry -->
    <xs:simpleType name="PMParityType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+|-"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- a/s symmetry -->
    <xs:simpleType name="ASParityType">
        <xs:restriction base="xs:string">
            <xs:pattern value="a|s"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
